{
  "name": "relay-workshop",
  "version": "1.0.0",
  "author": "Sibelius Seraphini <sibeliusseraphini@gmail.com>",
  "devDependencies": {
    "@babel/preset-modules": "0.1.6",
    "@types/bcryptjs": "^2.4.1",
    "@types/dotenv-safe": "8.1.2",
    "@types/dotenv-webpack": "7.0.4",
    "@types/graphql-relay": "^0.7.0",
    "@types/history": "5.0.0",
    "@types/isomorphic-fetch": "0.0.37",
    "@types/jest": "^29.0.0",
    "@types/jscodeshift": "^0.11.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/koa": "^2.11.6",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-convert": "^1.2.0",
    "@types/koa-cors": "^0.0.3",
    "@types/koa-logger": "^3.1.0",
    "@types/koa-multer": "^1.0.0",
    "@types/koa-router": "^7.4.1",
    "@types/mockdate": "^3.0.0",
    "@types/mongoose": "^5.11.58",
    "@types/node": "^20.1.2",
    "@types/react": "^18.2.2",
    "@types/react-dom": "^18.2.3",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-relay": "14.1.5",
    "@types/react-router-config": "^5.0.1",
    "@types/rebass": "^4.0.7",
    "@types/relay-runtime": "14.1.13",
    "@types/relay-test-utils": "^14.1.0",
    "@types/styled-components": "5.1.26",
    "@types/styled-system": "5.1.17",
    "@types/supertest": "2.0.13",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "assert": "^2.1.0",
    "babel-jest": "29.7.0",
    "browserify-zlib": "^0.2.0",
    "concurrently": "^8.0.1",
    "crypto-browserify": "^3.12.0",
    "esbuild-register": "^3.3.2",
    "eslint": "8.48.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-okonet": "7.0.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-shellscape": "6.0.1",
    "eslint-import-resolver-lerna": "^2.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-import-resolver-webpack": "0.13.7",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-relay": "1.8.3",
    "eslint-plugin-typescript": "0.14.0",
    "git-json-merge": "^1.0.0",
    "https-browserify": "^1.0.0",
    "hygen": "6.2.11",
    "jest": "29.6.3",
    "jest-environment-jsdom": "^29.0.1",
    "jest-junit": "16.0.0",
    "lerna": "^7.0.1",
    "lint-staged": "^14.0.1",
    "os-browserify": "^0.3.0",
    "patch-package": "^8.0.0",
    "path-browserify": "^1.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "3.0.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "5.2.2",
    "util": "^0.12.5"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.yml": [
      "prettier --write"
    ]
  },
  "pre-commit": "lint:staged",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sibelius/relay-workshop.git"
  },
  "resolutions": {
    "graphql": "16.6.0",
    "html-webpack-plugin": "5.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-system": "5.1.5",
    "webpack": "5.74.0"
  },
  "scripts": {
    "b": "babel-node --extensions \".es6,.js,.es,.jsx,.mjs,.ts,.tsx\"",
    "build:server": "yarn workspace @workshop/server build",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "copy-envs": "cp apps/server/.env.example apps/server/.env && cp apps/web/.env.example apps/web/.env",
    "es": "node -r esbuild-register",
    "get-token": "yarn b apps/server/scripts/getToken.ts",
    "jest": "jest",
    "lint": "yarn eslint --fix",
    "lint:staged": "lint-staged",
    "postinstall": "yarn patch-package",
    "prettier": "prettier --write **/src/**/*.ts && prettier --write **/src/**/*.tsx",
    "relay": "lerna run relay --parallel --ignore @workshop/0* --ignore @workshop/1*",
    "seed": "yarn workspace @workshop/server seed",
    "server": "yarn workspace @workshop/server start",
    "server:serve": "yarn workspace @workshop/server serve",
    "start": "concurrently --kill-others \"yarn workspace @workshop/web start\" \"yarn workspace @workshop/server start\"",
    "update-schema": "yarn w apps/server/scripts/updateSchema.ts",
    "schema": "yarn w apps/server/scripts/updateSchema.ts",
    "w": "yarn b webpackx.ts",
    "web": "yarn workspace @workshop/web start",
    "web-react-router": "yarn workspace @workshop/web-react-router start",
    "next:dev": "yarn workspace @workshop/next dev",
    "next:build": "yarn workspace @workshop/next build",
    "nextapp:dev": "yarn workspace @workshop/nextapp dev",
    "nextapp:build": "yarn workspace @workshop/nextapp build"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "workshop/*",
      "solutions/*"
    ]
  }
}
