{
  "name": "@workshop/nextapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "relay": "relay-compiler"
  },
  "dependencies": {
    "@workshop/server": "*",
    "graphql-helix": "^1.11.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.1.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "eslint": "9.8.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.5.4"
  }
}
