{
  "name": "@workshop/01-fetchGraphql",
  "version": "1.0.0",
  "scripts": {
    "copy-env": "cp .env.example .env",
    "start": "rspack serve",
    "start:help": "rspack --help"
  },
  "devDependencies": {
    "@workshop/rspack": "workspace:*",
    "@workshop/ui": "workspace:*",
    "@workshop/babelweb": "workspace:*"
  }
}
